apply plugin: 'com.android.application'


android {
    signingConfigs {
        debug {
            storeFile file('D:\\Projects\\Android Studio\\LMMAX\\lmmax.jks')
            storePassword 'Passwd81'
            keyPassword 'Passwd81'
            keyAlias = 'lmmax'
        }
    }
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.leroymerlin.lmmax"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 60
        versionName "6.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
    buildToolsVersion '29.0.1'
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])
}
