<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressStorage"
    android:orientation="vertical"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_leroy_merlin" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/back_btn" />

        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/exit_otdel_btn" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="АДРЕСНОЕ ХРАНЕНИЕ"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="217dp"
        tools:layout_editor_absoluteY="90dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="@color/Primary"
        android:orientation="vertical"
        android:layout_marginTop="20px"
        android:layout_marginBottom="20px">

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/place_product_btn"
                style="@style/button_sup_style"
                android:layout_width="match_parent"
                android:text="Разместить товар" />

            <Button
                android:id="@+id/get_product_btn"
                style="@style/button_sup_style"
                android:layout_width="match_parent"
                android:text="Достать товар" />

            <Button
                android:id="@+id/list_tovars_btn"
                style="@style/button_sup_style"
                android:layout_width="match_parent"
                android:text="Список товаров" />

            <Button
                android:id="@+id/list_otd_tovars_btn"
                style="@style/button_sup_style"
                android:layout_width="match_parent"
                android:text=" Список товаров отдела" />

            <Button
                android:id="@+id/map_otdel_btn"
                style="@style/button_sup_style"
                android:layout_width="match_parent"
                android:text="Карта отдела" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>