<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WriteCity"
    android:orientation="vertical"
    android:background="#fff">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:src="@drawable/icon_leroy_merlin" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Введите номер своего магазина (пример 081):"
            android:textAlignment="center"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/city_number_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:inputType="numberDecimal"
            android:hint="Номер магазина"
            android:maxLength="3"/>

        <Button
            android:id="@+id/input_btn"
            style="@style/button_sup_style"
            android:enabled="false"
            android:text="Войти" />
    </LinearLayout>
</RelativeLayout>