<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddressList"
    android:orientation="vertical"
    android:background="#fff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_leroy_merlin" />

        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/back_btn" />

        <ImageView
            android:id="@+id/home_btn"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@drawable/exit_otdel_btn" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="40px"
        android:layout_marginTop="20px"
        android:layout_marginRight="40px"
        android:layout_marginBottom="20px"
        android:background="@color/Primary"
        android:orientation="vertical"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/find_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/find"
            android:drawablePadding="5dp"
            android:layout_margin="5dp"
            android:hint="Поиск" />

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/address_list"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <Button
                    android:id="@+id/add_btn"
                    style="@style/button_sup_style"
                    android:layout_height="35dp"
                    android:text="Добавить"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/remove_btn"
                    style="@style/button_sup_style"
                    android:layout_height="35dp"
                    android:text="Удалить"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/cancel_btn"
                    style="@style/button_cancel_style"
                    android:layout_height="35dp"
                    android:text="Отмена"
                    android:textSize="10sp" />
            </LinearLayout>
        </ScrollView>

    </RelativeLayout>

    </LinearLayout>
</LinearLayout>